# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QCalcHist
DESTDIR = ./x64/Debug
CONFIG += debug console
LIBS += -L"." \
    -lopencv_world411d
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./constdata.h \
    ./QCalcHist.h \
    ./ShowHistogram.h
SOURCES += ./main.cpp \
    ./QCalcHist.cpp \
    ./ShowHistogram.cpp
RESOURCES += Resource.qrc
